#container-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: auto;
}

#exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 10px;
}

#campo-inicio, #campo-fim {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#campo-inicio label, #campo-fim label {
  width: 50px;
}

/*-------------------------EXPERIÃŠNCIA PROFISSIONAL--------------------------------*/
.h3-prof {
  padding: 50px 0 0 0;
}

#exp-prof-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.check-cargo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 10px;
}

#emprego-atual {
  width: 20px;
  height: 20px;
  cursor: pointer;
}


/*------------------------------IDIOMAS--------------------------------*/

#idiomas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#idiomas select {
  width: 100%;
}

/*------------------------------Certificados------------------------------*/

#certificado {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#certificado-arq {
  width: max-content;
  background: none;
  font-size: 15px;
  cursor: pointer;
}

/*------------------------------DADOS PESSOAIS------------------------------*/

#container-dadosP {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: auto;
}

.genero-h3 {
  margin: 0;
}

.radio {
  display: flex;
  justify-content: start;
  align-items: center;
}
.radio input {
  width: 20px;
  height: 20px;
}

#endereco {
  display: grid;
 
}

#campo-input-endereco {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px;
}

/*-------------------------------DIVERSIDADE-------------------------------*/

#container-diversidade {
  display: grid;
  width: 90%;
}

.paragrafo {
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 16px;
  box-shadow: 0 2px 6px #0003;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
}

#radio-diversidade {
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

#radio-diversidade div {
  display: flex;
  flex-direction: column;
}

#concentimento-inf {
  display: flex;
  justify-content: start;
}

#check-concentimento {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#check-eu-concordo {
  width: 15px;
  height: 15px;
}